
<<<<<<< HEAD
MONGO_URI = mongodb+srv://aniketaman18:acPy8QqbeT9Rl3d7@cluster0.eerrtxd.mongodb.net/
GMAIL_USERNAME = aniketaman18
GMAIL_PASSWORD = d@815319D
PORT = 8000
JWT_SECRET = thisisasecretkey



 "scripts": {
      "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
      "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
      "test": "DISABLE_ESLINT_PLUGIN=true react-scripts test"
    }
=======
>>>>>>> cc263d2855ad749e173c921a3b83264949e2b7b8
